<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="icons/css/all.css" rel="stylesheet">
    <title>WEBFOLIO</title>
</head>
<body>
    
    <section id="s_home">
        <!--header-->
        <header class="header">
            <div class="container">
                <ul class="header__nav">
                    <li><a class="header_link s_home header__active" href="#s_home">Home</a></li>
                    <li><a class="header_link s_hero" href="#s_hero" data-scroll="s_hero">About</a></li>
                    <li><a class="header_link s_education" href="#s_education" data-scroll="s_education">education</a></li>
                    <li><a class="header_link s_experience" href="#s_experience" data-scroll="s_experience">experience</a></li>
                    <li><a class="header_link s_skills" href="#s_skills" data-scroll="s_skills">skills</a></li>
                    <li><a class="header_link s_works" href="#s_works" data-scroll="s_works">works</a></li>
                    <li><a class="header_link s_contact" href="#s_contact" data-scroll="s_contact">contact</a></li>
                    <li><a class="header_link s_download" href="#s_download" data-scroll="s_download">download</a></li>
                </ul>
                <div class="burger__open">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="burger__close">
                    <i class="fas fa-times"></i>
                </div>
            </div><!--/container-->
        </header> <!--/header-->
    
        <!--intro-->
        <div class="intro">
            <div class="container">
                <div class="intro__inner">
                    <h1 class="intro__title">Hello!</h1>
                    <h2 class="intro__subtitle">I'm <strong>Roman Dan</strong></h2>
                    <h4 class="intro__text">Web developer</h4>
                </div>
            </div><!--/container-->
        </div><!--/intro-->
    </section>

    <section id="s_hero">
        <!--hero-->
        <div class="hero">
            <div class="container">
                <div class="hero__item _image">
                    <div class="hero__image"><img src="img/Man.jpg" alt=""></div>
                    <div class="hero__resume">
                        <a class="hero__resume-btn" href="resume/Resume.txt"  download>
                            <i class="fas fa-cloud-download-alt svg_icon"></i>
                            Download Resume
                        </a>
                    </div>
                </div><!--/hero__item-->
                <div class="hero__item">
                    <h2 class="gradient_title">About me</h2>
                    <h3 class="hero__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tempore sapiente facilis distinctio, quis voluptates commodi 
                        exercitationem, nam, explicabo officia porro at nemo quod provident reiciendis dolor fuga repellendus deleniti perspiciatis eius soluta nesciunt 
                        facere totam. Sit incidunt explicabo ea adipisci nobis tenetur! Laboriosam repellat tenetur reiciendis commodi labore praesentium!</h3>
                    <p class="hero__about">
                        <strong>Name:</strong> Roman Dan
                    </p>
                    <p class="hero__about">
                        <strong>Date of birth:</strong> 4 septembrie 2000
                    </p>
                    <p class="hero__about">
                        <strong>Nationality:</strong> Moldovan
                    </p>
                    <p class="hero__about">
                        <strong>Adress:</strong> Cahul, Cucoara, str. McGoldrieck
                    </p>
                    <p class="hero__about">
                        <strong>Phone:</strong> +373 79381146
                    </p>
                    <p class="hero__about">
                        <strong>Email:</strong> roman2000dan2000@gmail.com
                    </p>
                </div><!--/hero__item-->
                <div class="hero__interests">
                    <h1 class="gradient_title">My interests</h1>
                    <div class="interests">
                        <div class="interests__item">
                            <i class="fas fa-futbol interests_icon"></i>
                            <h4 class="interests__title">Football</h4>
                        </div>
                        <div class="interests__item">
                            <i class="fas fa-headphones-alt interests_icon"></i>
                            <h4 class="interests__title">Music</h4>
                        </div>
                        <div class="interests__item">
                            <i class="fas fa-newspaper interests_icon"></i>
                            <h4 class="interests__title">News</h4>
                        </div>
                        <div class="interests__item">
                            <i class="fas fa-chess interests_icon"></i>
                            <h4 class="interests__title">Chess</h4>
                        </div>
                        <div class="interests__item">
                            <i class="fas fa-video interests_icon"></i>
                            <h4 class="interests__title">Movies</h4>
                        </div>
                        <div class="interests__item">
                            <i class="fas fa-gamepad interests_icon"></i>
                            <h4 class="interests__title">Game</h4>
                        </div>
                    </div>
                </div><!--/hero__interests-->
            </div><!--/container-->
        </div><!--/hero-->
    </section>

    <section id="s_education">
        <!--education-->
        <div class="education">
            <div class="container">
                <div class="gradient_title">education</div>
                <div class="timeline">
                    
                    <div class="icon__up"><i class="fas fa-graduation-cap"></i></div>

                    <div class="timeline__item">
                        <div class="item__left">
                            <h2 class="item__title">bachalor degree</h2>
                            <div class="item__date">JAN 2009 - MAY 2010 <span>| Defodil University</span></div>
                        </div>
                        <div class="item__icon"><i class="far fa-dot-circle"></i></div>
                        <div class="item__right">
                            <p class="item__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cum explicabo molestias nihil soluta distinctio 
                                enim voluptas provident! Iure rem hic laborum maxime, ducimus alias laudantium quae quisquam veritatis a?
                            </p>
                        </div>
                    </div><!--/timeline__item-->

                    <div class="timeline__item">
                        <div class="item__right">
                            <h2 class="item__title">bachalor degree</h2>
                            <div class="item__date">JAN 2009 - MAY 2010 <span>| Defodil University</span></div>
                        </div>
                        <div class="item__icon"><i class="far fa-dot-circle"></i></div>
                        <div class="item__left">
                            <p class="item__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cum explicabo molestias nihil soluta distinctio 
                                enim voluptas provident! Iure rem hic laborum maxime, ducimus alias laudantium quae quisquam veritatis a?
                            </p>
                        </div>
                    </div><!--/timeline__item-->

                    <div class="timeline__item">
                        <div class="item__left">
                            <h2 class="item__title">bachalor degree</h2>
                            <div class="item__date">JAN 2009 - MAY 2010 <span>| Defodil University</span></div>
                        </div>
                        <div class="item__icon"><i class="far fa-dot-circle"></i></div>
                        <div class="item__right">
                            <p class="item__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cum explicabo molestias nihil soluta distinctio 
                                enim voluptas provident! Iure rem hic laborum maxime, ducimus alias laudantium quae quisquam veritatis a?
                            </p>
                        </div>
                    </div><!--/timeline__item-->

                    <div class="timeline__item">
                        <div class="item__right">
                            <h2 class="item__title">bachalor degree</h2>
                            <div class="item__date">JAN 2009 - MAY 2010 <span>| Defodil University</span></div>
                        </div>
                        <div class="item__icon"><i class="far fa-dot-circle"></i></div>
                        <div class="item__left">
                            <p class="item__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cum explicabo molestias nihil soluta distinctio 
                                enim voluptas provident! Iure rem hic laborum maxime, ducimus alias laudantium quae quisquam veritatis a?
                            </p>
                        </div>
                    </div><!--/timeline__item-->

                    <div class="icon__down"><i class="fas fa-circle"></i></div>

                </div><!--/timeline-->
            </div><!--/container-->
        </div><!--/education-->
    </section>
    
    <section id="s_experience">
        <!--experience-->
        <div class="experience">
            <div class="container">
                <div class="gradient_title">work experience</div>
                <div class="timeline">
                    
                    <div class="icon__up"><i class="fas fa-university"></i></div>

                    <div class="timeline__item">
                        <div class="item__left">
                            <h2 class="item__title">bachalor degree</h2>
                            <div class="item__date">JAN 2009 - MAY 2010 <span>| Defodil University</span></div>
                        </div>
                        <div class="item__icon bg__experience"><i class="far fa-dot-circle"></i></div>
                        <div class="item__right">
                            <p class="item__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cum explicabo molestias nihil soluta distinctio 
                                enim voluptas provident! Iure rem hic laborum maxime, ducimus alias laudantium quae quisquam veritatis a?
                            </p>
                        </div>
                    </div><!--/timeline__item-->

                    <div class="timeline__item">
                        <div class="item__right">
                            <h2 class="item__title">bachalor degree</h2>
                            <div class="item__date">JAN 2009 - MAY 2010 <span>| Defodil University</span></div>
                        </div>
                        <div class="item__icon bg__experience"><i class="far fa-dot-circle"></i></div>
                        <div class="item__left">
                            <p class="item__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cum explicabo molestias nihil soluta distinctio 
                                enim voluptas provident! Iure rem hic laborum maxime, ducimus alias laudantium quae quisquam veritatis a?
                            </p>
                        </div>
                    </div><!--/timeline__item-->

                    <div class="timeline__item">
                        <div class="item__left">
                            <h2 class="item__title">bachalor degree</h2>
                            <div class="item__date">JAN 2009 - MAY 2010 <span>| Defodil University</span></div>
                        </div>
                        <div class="item__icon bg__experience"><i class="far fa-dot-circle"></i></div>
                        <div class="item__right">
                            <p class="item__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cum explicabo molestias nihil soluta distinctio 
                                enim voluptas provident! Iure rem hic laborum maxime, ducimus alias laudantium quae quisquam veritatis a?
                            </p>
                        </div>
                    </div><!--/timeline__item-->

                    <div class="timeline__item">
                        <div class="item__right">
                            <h2 class="item__title">bachalor degree</h2>
                            <div class="item__date">JAN 2009 - MAY 2010 <span>| Defodil University</span></div>
                        </div>
                        <div class="item__icon bg__experience"><i class="far fa-dot-circle"></i></div>
                        <div class="item__left">
                            <p class="item__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cum explicabo molestias nihil soluta distinctio 
                                enim voluptas provident! Iure rem hic laborum maxime, ducimus alias laudantium quae quisquam veritatis a?
                            </p>
                        </div>
                    </div><!--/timeline__item-->

                    <div class="icon__down"><i class="fas fa-circle"></i></div>
                    
                </div><!--/timeline-->

            </div><!--/container-->
        </div><!--/experience-->
    </section>

    <section id="s_skills">
        <!--skills-->
        <div class="personal">
            <div class="gradient_title">professional skills</div>
            <div class="skills" id="skills">
                <div class="container">
                    <div class="skills__content">
        
                        <div class="skills__item">
                            <h2 class="skills__title">html
                                <div class="skills__percent">90%</div>
                            </h2>
                            <div class="skills__slider" id="sl1"></div>
                        </div><!--/skills__item-->
        
                        <div class="skills__item">
                            <h2 class="skills__title">css
                                <div class="skills__percent">85%</div>
                            </h2>
                            <div class="skills__slider" id="sl2"></div>
                        </div><!--/skills__item-->
        
                        <div class="skills__item">
                            <h2 class="skills__title">wordpress
                                <div class="skills__percent">85%</div>
                            </h2>
                            <div class="skills__slider" id="sl3"></div>
                        </div><!--/skills__item-->
        
                        <div class="skills__item">
                            <h2 class="skills__title">javascript
                                <div class="skills__percent">80%</div>
                            </h2>
                            <div class="skills__slider" id="sl4"></div>
                        </div><!--/skills__item-->
                        
                        <div class="skills__item">
                            <h2 class="skills__title">c#
                                <div class="skills__percent">75%</div>
                            </h2>
                            <div class="skills__slider" id="sl5"></div>
                        </div><!--/skills__item-->
                        
                        <div class="skills__item">
                            <h2 class="skills__title">php
                                <div class="skills__percent">65%</div>
                            </h2>
                            <div class="skills__slider" id="sl6"></div>
                        </div><!--/skills__item-->
        
                    </div><!--/skills__content-->
                </div><!--/container-->
            </div><!--/skills-->
        </div><!--/personal-->

        <!--blocks-->
        <div class="blocks">
            <div class="container">
                <div class="blocks__content">

                    <div class="blocks__item">
                        <h3 class="blocks__number">02.</h3>
                        <h2 class="blocks__title">web design</h2>
                        <p class="blocks__text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio quia, deleniti itaque quis fugiat, 
                            voluptatem a nisi commodi eligendi neque incidunt molestiae illo ipsa culpa placeat iusto reiciendis. 
                            Ipsum doloribus deleniti beatae velit. Saepe, reiciendis.
                        </p>
                    </div><!--/blocks__item-->

                    <div class="blocks__item item__active">
                        <h3 class="blocks__number">01.</h3>
                        <h2 class="blocks__title">web design</h2>
                        <p class="blocks__text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio quia, deleniti itaque quis fugiat, 
                            voluptatem a nisi commodi eligendi neque incidunt molestiae illo ipsa culpa placeat iusto reiciendis. 
                            Ipsum doloribus deleniti beatae velit. Saepe, reiciendis.
                        </p>
                    </div><!--/blocks__item-->

                    <div class="blocks__item">
                        <h3 class="blocks__number">03.</h3>
                        <h2 class="blocks__title">web design</h2>
                        <p class="blocks__text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio quia, deleniti itaque quis fugiat, 
                            voluptatem a nisi commodi eligendi neque incidunt molestiae illo ipsa culpa placeat iusto reiciendis. 
                            Ipsum doloribus deleniti beatae velit. Saepe, reiciendis.
                        </p>
                    </div><!--/blocks__item-->

                </div><!--/block__content-->
            </div><!--/container-->
        </div><!--/blocks-->
    </section>

    <section id="s_works">
        <!--works-->
        <div class="personal">
            <div class="container">
                <div class="gradient_title">some of my works</div>
            </div>
            <div class="works">
                <div class="container">
                    <div class="works__content">
        
                        <div class="works__item">
                            <img src="img/works/w1.jpg" class="works__image" alt="">
                            <div class="works__card">
                                <div class="works__icon">
                                    <i class="fas fa-plus"></i>
                                </div>
                                <h3 class="works__title">branding design</h3>
                                <div class="works__subtitle">logo design</div>
                            </div>
                        </div><!--/works__item-->
                        
                        <div class="works__item">
                            <img src="img/works/w2.jpg" class="works__image" alt="">
                            <div class="works__card">
                                <div class="works__icon">
                                    <i class="fas fa-plus"></i>
                                </div>
                                <h3 class="works__title">branding design</h3>
                                <div class="works__subtitle">logo design</div>
                            </div>
                        </div><!--/works__item-->
                        
                        <div class="works__item">
                            <img src="img/works/w3.jpg" class="works__image" alt="">
                            <div class="works__card">
                                <div class="works__icon">
                                    <i class="fas fa-plus"></i>
                                </div>
                                <h3 class="works__title">branding design</h3>
                                <div class="works__subtitle">logo design</div>
                            </div>
                        </div><!--/works__item-->
        
                        <div class="works__item">
                            <img src="img/works/w4.jpg" class="works__image" alt="">
                            <div class="works__card">
                                <div class="works__icon">
                                    <i class="fas fa-plus"></i>
                                </div>
                                <h3 class="works__title">branding design</h3>
                                <div class="works__subtitle">logo design</div>
                            </div>
                        </div><!--/works__item-->
                        
                        <div class="works__item">
                            <img src="img/works/w5.jpg" class="works__image" alt="">
                            <div class="works__card">
                                <div class="works__icon">
                                    <i class="fas fa-plus"></i>
                                </div>
                                <h3 class="works__title">branding design</h3>
                                <div class="works__subtitle">logo design</div>
                            </div>
                        </div><!--/works__item-->
                        
                        <div class="works__item">
                            <img src="img/works/w6.jpg" class="works__image" alt="">
                            <div class="works__card">
                                <div class="works__icon">
                                    <i class="fas fa-plus"></i>
                                </div>
                                <h3 class="works__title">branding design</h3>
                                <div class="works__subtitle">logo design</div>
                            </div>
                        </div><!--/works__item-->
        
                    </div><!--/works__content-->
                </div><!--/container-->
            </div><!--/works-->
        </div><!--personal-->
    </section>

    <section id="s_contact">
        <!--contact-->
        <form action="#"  class="contact" autocomplete="off">
            <div class="container">
                <div class="gradient_title">contact me</div>
                <div class="contact__form">
                    
                    <!--hidden required fields-->
                    <input type="hidden" name="project_name" value="Site resume">
                    <input type="hidden" name="mail_to_send" value="roman2000dan2000@gmail.com">
                    <input type="hidden" name="form_subject" value="Resume contact">
                    <!--/END hidden required fields-->

                    <div class="contact__row">
                        <div class="contact__rel">
                            <input class="contact__input" type="text" id="contact__name" name="contact__name" placeholder="Name:">
                            <label class="contact__label" for="contact__name">Name:</label>
                        </div>
                        <div class="contact__rel">
                            <input class="contact__input" type="email" id="contact__mail" name="contact__mail" placeholder="Email:">
                            <label class="contact__label" for="contact__mail">Email:</label>
                        </div>
                    </div>
                    <div class="contact__row">
                        <div class="contact__arr">
                            <textarea class="contact__input contact__textarea" id="contact__textarea" placeholder="Message:"></textarea>
                            <label class="contact__label" for="contact__textarea">Message:</label>
                        </div>
                    </div>
                    <input class="contact__button" type="submit" value="Send now">
                </div><!--contact__form-->
            </div><!--/container-->
        </form><!--/contact-->
    </section>

    <section id="s_download">
        <!--download-->
        <div class="download">
            <div class="container">
                <div class="download__body">
                    <div class="download__icon">
                        <i class="fas fa-paper-plane"></i>
                    </div>
                    <div class="download__content">
                        <h2 class="download__title">HIRE ME FOR YOUR AWESOME PROJECT</h2>
                        <p class="download__text">
                            I am available for Freelance projects that depends on your project value. Hire me and get your project done!
                        </p>
                    </div>
                    <div class="download__button">
                        <button class="d__button">download</button>                    
                    </div>
                </div><!--/download__body-->
            </div><!--/container-->
        </div><!--/download-->

        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__social">
                    <div class="footer__icon">
                        <i class="fab fa-behance"></i>
                    </div>
                    <div class="footer__icon">
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                    <div class="footer__icon">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="footer__icon">
                        <i class="fab fa-google-plus-g"></i>
                    </div>
                    <div class="footer__icon">
                        <i class="fab fa-instagram"></i>
                    </div>
                </div><!--footer__social-->
                <p class="footer__text">roman © 2021. all rights reserved.</p>
            </div><!--container-->
        </footer><!--/footer-->
    </section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/jquery.scrollspy.js"></script>
<script src="js/main.js"></script>
</html>